@media(max-width:576px){
    /*home*/
    .header-1{
        flex-direction: column;
    }
    .list-container{
        gap: 30px;
    }
    .b12{
        position: relative;
        left: 25px;
        top: 32px;
    }
    .image-b1{
        position: relative;
        top: 13px;
    }
    .card-1{
        margin-left: 5px;
        margin-right: 5px;
    }
    .beat{
        position: relative;
        left: 30px;
    }
    .beat p{
        font-size: 0.8rem;
        width: 400px;
        line-height: 1.7;
    }
    .card-2{
        padding-left: 10px;
        padding-right: 10px;
    }
    .card-3{
        padding-left: 10px;
        padding-right: 10px;
    }
    .card-3 .b3{
        align-items: center;
    }
    .card-4 h1{
        font-size: 1rem;
    }
    .image-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr) !important;
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px;
    }
    .footer-1{
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .list-container-2 li{
        font-size: 0.7rem;
    }
    .img-container{
        margin: auto;
    }
    .footer-2{
        flex-direction: column;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-2 .web p{
        font-size: 0.6rem;
    }
    /*gift*/
    .header-2{
        padding-left: 5px;
        padding-right: 5px;
    }
    .list-1{
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .header-2 li{
        font-size: 0.6rem;
    }
    .main-containers{
        flex-direction: column;
        gap: 30px;
        padding-left: 70px;
        padding-right: 30px;
    }
    .b01{
        padding-left: 85px;
    }
    .best{
        padding-left: 30px;
        padding-right: 30px;
    }
    .best h3{
        font-size: 1.3rem;
    }
    .best p{
        font-size: 0.9rem;
    }
    .main-container{
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .india-container h2{
        padding-left: 85px;
    }
    .http{
        display: none;
    }
    .items-1{
        width: 350px;
    }
    .main{
        width: 400px;
    }
}
/* @media(min-width:300px) and (max-width:520px){
    .header-1{
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        align-items: center;
        justify-content: center;
    }
    .list-container{
        gap: 50px;
    }
    .head{
        display: flex;
        padding-top: -15px;
    }
    .http{
        padding-top: 13px;
        padding-bottom: 8px;
    }
    .starbucks{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
} */
@media(min-width:920px) and (max-width:1200px){
    .header-1{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .beat{
        font-size: 0.9rem;
    }
    .card-2{
        padding-left: 50px;
        padding-right: 50px;
    }
    .image-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
    }
    .card-4 h1{
        font-size: 1.5rem;
    }
    .footer-1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 40px;
        padding-right: 40px;
    }
    .img-container{
        margin: auto;
    }
    .list-container-2 li{
        font-size: 0.9rem;
    }
    .footer-2{
        flex-direction: column;
        gap: 20px;
    }
    .header-2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .list-1{
        gap: 40px;
    }
    .main-containers{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        padding-left: 80px;
        padding-right: 20px;
    }
    .b01{
        padding-left: 80px;
    }
    .india-container h2{
        padding-left: 80px;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 60px;
        padding-right: 60px;
        gap: 20px;
    }
}
@media(min-width:1200px) and (max-width:1300px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 20px;
        padding-right: 20px;
    }
    .main{
        width: 380px;
    }
    .main-containers{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card-2 .image-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 70px;
    }
}
@media(min-width:860px) and (max-width:920px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .header-1{
        flex-direction: column;
    }
    .header-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .list-1 li{
        font-size: 0.8rem;
    }
    .main-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .card-1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .beat p{
        font-size: 1rem;
        width: 600px;
    }
    .image-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 70px;
    }
    .card-4 h1{
        font-size: 1.6rem;
    }
    .footer-1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer-2{
        flex-direction: column;
        gap: 20px;
    }
    .list-container-2 li{
        font-size: 0.8rem;
    }
}
@media(min-width:680px) and (max-width:860px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
    .main{
        width: 350px;
    }
    .header-1{
        flex-direction: column;
    }
    .header-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .list-1{
        gap: 10px;
    }
    .list-1 li{
        font-size: 0.7rem;
    }
    .card-1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .beat p{
        font-size: 0.9rem;
        width: 500px;
    }
    .image-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
    .card-2{
        padding-left: 100px;
        padding-right: 100px;
    }
    .card-4 h1{
        font-size: 1.3rem;
    }
    .footer-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-2{
        flex-direction: column;
        gap: 20px;
    }
    .img-container{
        margin: auto;
    }
    .main-containers{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 10px;
        padding-right: 10px;
    }
    .items-1{
        width: 350px;
    }
}
@media(min-width:578px) and (max-width:680px){
    .b3 h1{
        font-size: 1.5rem;
    }
    .card-3{
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-4 h1{
        font-size: 1.2rem;
    }
    .footer-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-2{
        flex-direction: column;
        gap: 20px;
    }
    .img-container{
        margin: auto;
    }
    .image-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
    .card-1{
        margin-left: 20px;
        margin-right: 20px;
    }
    .beat p{
        font-size: 1rem;
        width: 350px;
    }
    .header-1{
        flex-direction: column;
    }
    .header-2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .list-1{
        gap: 10px;
    }
    .list-1 li{
        font-size: 0.9rem;
    }
    .footer-2{
        padding-left: 20px;
        padding-right: 20px;
    }
    .main-containers{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
}